{
	"name": "codex-lsp",
	"version": "0.3.0",
	"description": "Expose Language Server Protocol diagnostics, navigation, and explicit formatting tools to Codex.",
	"author": {
		"name": "Kortexal",
		"url": "https://github.com/zoisythe"
	},
	"homepage": "https://github.com/zoisythe/codex-lsp-standalone",
	"repository": "https://github.com/zoisythe/codex-lsp-standalone",
	"license": "MIT",
	"keywords": [
		"codex",
		"codex-plugin",
		"lsp",
		"language-server-protocol",
		"mcp",
		"diagnostics"
	],
	"hooks": "./hooks/hooks.json",
	"mcpServers": "./.mcp.json",
	"interface": {
		"displayName": "Codex LSP",
		"shortDescription": "Adds LSP diagnostics, navigation, and formatting tools",
		"longDescription": "Codex LSP bundles a self-contained LSP worker for Codex. It automatically rechecks files after edits and shell mutations, then exposes four static MCP tools: check_diagnostics, lsp_diagnostics, lsp_navigation, and lsp_format. Formatting and rename are explicit write operations; everyday hooks never auto-format or lint-fix.",
		"developerName": "Kortexal",
		"category": "Developer Tools",
		"capabilities": [
			"Hooks",
			"MCP Tools",
			"Code Intelligence"
		],
		"websiteURL": "https://github.com/zoisythe/codex-lsp-standalone",
		"privacyPolicyURL": "https://github.com/zoisythe/codex-lsp-standalone#privacy",
		"termsOfServiceURL": "https://github.com/zoisythe/codex-lsp-standalone#license",
		"defaultPrompt": [
			"Run check_diagnostics on the files I just edited.",
			"Use lsp_navigation to find references before changing this symbol.",
			"Format the scoped files with lsp_format after I approve the paths."
		],
		"brandColor": "#0F766E",
		"screenshots": []
	}
}
