{
	"name": "codex-lsp",
	"version": "0.2.0",
	"description": "Expose Language Server Protocol diagnostics and navigation tools to Codex.",
	"author": {
		"name": "Kortexal",
		"url": "https://github.com/zoisythe"
	},
	"homepage": "https://github.com/zoisythe/codex-lsp-standalone",
	"repository": "https://github.com/zoisythe/codex-lsp-standalone",
	"license": "MIT",
	"keywords": ["codex", "codex-plugin", "lsp", "language-server-protocol", "mcp", "diagnostics"],
	"skills": "./skills/",
	"hooks": "./hooks/hooks.json",
	"mcpServers": "./.mcp.json",
	"interface": {
		"displayName": "Codex LSP",
		"shortDescription": "Adds LSP diagnostics and navigation tools",
		"longDescription": "Codex LSP ports the pi-lsp-client language-server stack into a standalone Codex plugin. It checks edited files after apply_patch and other mutation tools, then exposes MCP tools for diagnostics, definitions, references, symbols, rename preparation, rename application, and server status.",
		"developerName": "Kortexal",
		"category": "Developer Tools",
		"capabilities": ["Hooks", "MCP Tools", "Code Intelligence"],
		"websiteURL": "https://github.com/zoisythe/codex-lsp-standalone",
		"privacyPolicyURL": "https://github.com/zoisythe/codex-lsp-standalone#privacy",
		"termsOfServiceURL": "https://github.com/zoisythe/codex-lsp-standalone#license",
		"defaultPrompt": [
			"Run LSP diagnostics on the files I just edited.",
			"Use LSP to find references before changing this symbol.",
			"Check whether this rename is safe with lsp.prepare_rename."
		],
		"brandColor": "#0F766E",
		"screenshots": []
	}
}
